{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlServer": "Server=WOJTEK\\SQL2017DEV;Database=SplatnikDB;User Id=splatnik_app; Password=laska000"
  },

  "JwtSettings": {
    "Secret": "xWaWWkKYNhb8mRgR96FpjxwFyq6Y9bBvd9JLXfABwTG5TB64aV",
    "TokenLifetime": "01:00:00"
  }
}
