{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

  "SwaggerSettings": {
	"JsonRoute": "swagger/{documentName}/swagger.json",
	"Description": "Splatnik API v1",
	"UIEndpoint": "v1/swagger.json"
  }
}
